{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "xlairTargetPath",
      "type": "command",
      "command": "cmake.launchTargetPath",
      "args": {
        "targetName": "XLAIR"
      }
    }
  ],
  "configurations": [
    {
      "name": "Debug XLAIR",
      "type": "lldb",
      "request": "launch",
      "program": "${input:xlairTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated"
    }
  ]
}
